# APIDemo

./: APIDemo.sln
APIDemo/: APIDemo.csproj  CitiesDataStore.cs  CityInfo.db  CityInfo.db-shm  CityInfo.db-wal  Program.cs  WeatherForecast.cs  appSettings.Production.json  appsettings.Development.json
APIDemo/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointOfInterestController.cs
APIDemo/DbContexts/: CityInfoContext.cs
APIDemo/Entities/: City.cs  PointOfInterest.cs
APIDemo/Migrations/: 20230508032543_CityInfoContextInitialCreate.Designer.cs  20230508032543_CityInfoContextInitialCreate.cs  20230508050103_CityInfoDBAddDescription.Designer.cs  20230508050103_CityInfoDBAddDescription.cs  20230508052201_CityInfoSeedingData.Designer.cs  20230508052201_CityInfoSeedingData.cs  20230509151940_MyFirst.Designer.cs  20230509151940_MyFirst.cs  20230510043311_CityInfoContextUpdateName.Designer.cs  20230510043311_CityInfoContextUpdateName.cs  20230510120650_UpdateDatabase.Designer.cs  20230510120650_UpdateDatabase.cs  20230510130746_CityInfoContextAddDescription.Designer.cs  20230510130746_CityInfoContextAddDescription.cs  CityInfoContextModelSnapshot.cs
APIDemo/Model/: CityDTO.cs  PointOfInterestCreationDTO.cs  PointOfInterestDTO.cs  PointOfInterestUpdateDTO.cs  PointOfIntrestUpdateDTO.cs
APIDemo/Models/: CityDTO.cs  CityWithoutPointOfInterestDTO.cs  PointOfInterestCreationDTO.cs  PointOfInterestDTO.cs  PointOfInterestUpdateDTO.cs
APIDemo/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
APIDemo/Properties/: Resources.Designer.cs  launchSettings.json
APIDemo/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  IMailService.cs  LocalMailService.cs  PaginationMetadata.cs
APIDemo/logs/: cityinfo20230506.txt  cityinfo20230508.txt  cityinfo20230509.txt  cityinfo20230510.txt  cityinfo20230511.txt  cityinfo20230512.txt  cityinfo20230517.txt  cityinfo20230518.txt  cityinfo20230519.txt
